File: src/util.f90
subroutine tmfoc(el,sk1,c,s,d,f)
  implicit none
  !----------------------------------------------------------------------*
  ! Purpose:                                                             *
  !   Compute linear focussing functions.                                *
  ! Input:                                                               *
  !   el        (double)  element length.                                *
  !   sk1       (double)  quadrupole strength.                           *
  ! Output:                                                              *
  !   c         (double)  cosine-like function.             c(k,l)       *
  !   s         (double)  sine-like function.               s(k,l)       *
  !   d         (double)  dispersion function.              d(k,l)       *
  !   f         (double)  integral of dispersion function.  f(k,l)       *
  !----------------------------------------------------------------------*
  double precision c,d,el,f,qk,qkl,qkl2,s,sk1,zero,one,two,six,     &
       twelve,twty,thty,foty2
  parameter(zero=0d0,one=1d0,two=2d0,six=6d0,twelve=12d0,twty=20d0, &
       thty=30d0,foty2=42d0)

  !---- Initialize.
  qk = sqrt(abs(sk1))
  qkl = qk * el
  qkl2 = sk1 * el**2
  if (abs(qkl2) .le. 1e-2) then
     c = (one - qkl2 * (one - qkl2 / twelve) /  two)
     s = (one - qkl2 * (one - qkl2 / twty) /  six) * el
     d = (one - qkl2 * (one - qkl2 / thty) / twelve) * el**2 / two
     f = (one - qkl2 * (one - qkl2 / foty2) / twty) * el**3 / six
  else
     if (qkl2 .gt. zero) then
        c = cos(qkl)
        s = sin(qkl) / qk
     else
        c = cosh(qkl)
        s = sinh(qkl) / qk
     endif
     d = (one - c) / sk1
     f = (el  - s) / sk1
  endif

end subroutine tmfoc

File: beamline/src/CF_sbend_MADPropagator.cc
void CF_sbend_MADPropagator::tmfoc( double el, double sk1,
                                double& c, double& s, double& d, double& f )
{
  //----------------------------------------------------------------------
  // Purpose:                                                             
  //   Compute linear focussing functions.                                
  // Input:                                                               
  //   el        (double)  element length.                                
  //   sk1       (double)  quadrupole strength.                           
  // Output:                                                              
  //   c         (double)  cosine-like function.             c(k,l)       
  //   s         (double)  sine-like function.               s(k,l)       
  //   d         (double)  dispersion function.              d(k,l)       
  //   f         (double)  integral of dispersion function.  f(k,l)       
  //----------------------------------------------------------------------

  double qk, qkl, qkl2;
  double const zero=0.0, one=1.0, two=2.0, six=6.0,
               twelve=12.0, twty=20.0, thty=30.0, foty2=42.0;

  //---- Initialize.
  qk = sqrt(abs(sk1));
  qkl = qk * el;
  qkl2 = sk1 * el*el;
  if ( abs(qkl2) <= 1.0e-2 ) {
     c = (one - qkl2 * (one - qkl2 / twelve) /  two);
     s = (one - qkl2 * (one - qkl2 / twty) /  six) * el;
     d = (one - qkl2 * (one - qkl2 / thty) / twelve) * pow(el,2) / two;
     f = (one - qkl2 * (one - qkl2 / foty2) / twty) * pow(el,3) / six;
  }
  else {
     if ( qkl2 > zero ) {
        c = cos(qkl);
        s = sin(qkl) / qk;
     }
     else {
        c = cosh(qkl);
        s = sinh(qkl) / qk;
     }
     d = (one - c) / sk1;
     f = (el  - s) / sk1;
  }
}
