File: src/special_functions/dgamln.f90
!** DGAMLN
REAL(8) FUNCTION DGAMLN(Z,Ierr)
  !>
  !***
  !  Compute the logarithm of the Gamma function
  !***
  ! **Library:**   SLATEC
  !***
  ! **Category:**  C7A
  !***
  ! **Type:**      DOUBLE PRECISION (GAMLN-S, DGAMLN-D)
  !***
  ! **Keywords:**  LOGARITHM OF GAMMA FUNCTION
  !***
  ! **Author:**  Amos, D. E., (SNL)
  !***
  ! **Description:**
  !
  !               **** A DOUBLE PRECISION ROUTINE ****
  !         DGAMLN COMPUTES THE NATURAL LOG OF THE GAMMA FUNCTION FOR
  !         Z.GT.0.  THE ASYMPTOTIC EXPANSION IS USED TO GENERATE VALUES
  !         GREATER THAN ZMIN WHICH ARE ADJUSTED BY THE RECURSION
  !         G(Z+1)=Z*G(Z) FOR Z.LE.ZMIN.  THE FUNCTION WAS MADE AS
  !         PORTABLE AS POSSIBLE BY COMPUTING ZMIN FROM THE NUMBER OF BASE
  !         10 DIGITS IN A WORD, RLN=MAX(-ALOG10(R1MACH(4)),0.5E-18)
  !         LIMITED TO 18 DIGITS OF (RELATIVE) ACCURACY.
  !
  !         SINCE INTEGER ARGUMENTS ARE COMMON, A TABLE LOOK UP ON 100
  !         VALUES IS USED FOR SPEED OF EXECUTION.
  !
  !     DESCRIPTION OF ARGUMENTS
  !
  !         INPUT      Z IS D0UBLE PRECISION
  !           Z      - ARGUMENT, Z.GT.0.0D0
  !
  !         OUTPUT      DGAMLN IS DOUBLE PRECISION
  !           DGAMLN  - NATURAL LOG OF THE GAMMA FUNCTION AT Z.NE.0.0D0
  !           IERR    - ERROR FLAG
  !                     IERR=0, NORMAL RETURN, COMPUTATION COMPLETED
  !                     IERR=1, Z.LE.0.0D0,    NO COMPUTATION
  !
  !
  !***
  ! **References:**  COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT
  !                 BY D. E. AMOS, SAND83-0083, MAY, 1983.
  !***
  ! **Routines called:**  D1MACH, I1MACH

  !* REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   830501  REVISION DATE from Version 3.2
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  !   920128  Category corrected.  (WRB)
  !   921215  DGAMLN defined for Z negative.  (WRB)
  USE service, ONLY : D1MACH, I1MACH
  REAL(8) :: fln, fz, rln, s, tlg, trm, tst, t1, wdtol, Z, zdmy, zinc, zm, &
    zmin, zp, zsq
  INTEGER i, Ierr, i1m, k, mz, nz
  !           LNGAMMA(N), N=1,100
  REAL(8), PARAMETER :: gln(100) = [ 0.00000000000000000D+00, 0.00000000000000000D+00, &
    6.93147180559945309D-01, 1.79175946922805500D+00, 3.17805383034794562D+00, &
    4.78749174278204599D+00, 6.57925121201010100D+00, 8.52516136106541430D+00, &
    1.06046029027452502D+01, 1.28018274800814696D+01, 1.51044125730755153D+01, &
    1.75023078458738858D+01, 1.99872144956618861D+01, 2.25521638531234229D+01, &
    2.51912211827386815D+01, 2.78992713838408916D+01, 3.06718601060806728D+01, &
    3.35050734501368889D+01, 3.63954452080330536D+01, 3.93398841871994940D+01, &
    4.23356164607534850D+01, 4.53801388984769080D+01, 4.84711813518352239D+01, &
    5.16066755677643736D+01, 5.47847293981123192D+01, 5.80036052229805199D+01, &
    6.12617017610020020D+01, 6.45575386270063311D+01, 6.78897431371815350D+01, &
    7.12570389671680090D+01, 7.46582363488301644D+01, 7.80922235533153106D+01, &
    8.15579594561150372D+01, 8.50544670175815174D+01, 8.85808275421976788D+01, &
    9.21361756036870925D+01, 9.57196945421432025D+01, 9.93306124547874269D+01, &
    1.02968198614513813D+02, 1.06631760260643459D+02, 1.10320639714757395D+02, &
    1.14034211781461703D+02, 1.17771881399745072D+02, 1.21533081515438634D+02, &
    1.25317271149356895D+02, 1.29123933639127215D+02, 1.32952575035616310D+02, &
    1.36802722637326368D+02, 1.40673923648234259D+02, 1.44565743946344886D+02, &
    1.48477766951773032D+02, 1.52409592584497358D+02, 1.56360836303078785D+02, &
    1.60331128216630907D+02, 1.64320112263195181D+02, 1.68327445448427652D+02, &
    1.72352797139162802D+02, 1.76395848406997352D+02, 1.80456291417543771D+02, &
    1.84533828861449491D+02, 1.88628173423671591D+02, 1.92739047287844902D+02, &
    1.96866181672889994D+02, 2.01009316399281527D+02, 2.05168199482641199D+02, &
    2.09342586752536836D+02, 2.13532241494563261D+02, 2.17736934113954227D+02, &
    2.21956441819130334D+02, 2.26190548323727593D+02, 2.30439043565776952D+02, &
    2.34701723442818268D+02, 2.38978389561834323D+02, 2.43268849002982714D+02, &
    2.47572914096186884D+02, 2.51890402209723194D+02, 2.56221135550009525D+02, &
    2.60564940971863209D+02, 2.64921649798552801D+02, 2.69291097651019823D+02, &
    2.73673124285693704D+02, 2.78067573440366143D+02, 2.82474292687630396D+02, &
    2.86893133295426994D+02, 2.91323950094270308D+02, 2.95766601350760624D+02, &
    3.00220948647014132D+02, 3.04686856765668715D+02, 3.09164193580146922D+02, &
    3.13652829949879062D+02, 3.18152639620209327D+02, 3.22663499126726177D+02, &
    3.27185287703775217D+02, 3.31717887196928473D+02, 3.36261181979198477D+02, &
    3.40815058870799018D+02, 3.45379407062266854D+02, 3.49954118040770237D+02, &
    3.54539085519440809D+02, 3.59134205369575399D+02 ]
  !             COEFFICIENTS OF ASYMPTOTIC EXPANSION
  REAL(8), PARAMETER :: cf(22) = [ 8.33333333333333333D-02, -2.77777777777777778D-03, &
    7.93650793650793651D-04, -5.95238095238095238D-04, 8.41750841750841751D-04, &
    -1.91752691752691753D-03, 6.41025641025641026D-03, -2.95506535947712418D-02, &
    1.79644372368830573D-01, -1.39243221690590112D+00, 1.34028640441683920D+01, &
    -1.56848284626002017D+02, 2.19310333333333333D+03, -3.61087712537249894D+04, &
    6.91472268851313067D+05, -1.52382215394074162D+07, 3.82900751391414141D+08, &
    -1.08822660357843911D+10, 3.47320283765002252D+11, -1.23696021422692745D+13, &
    4.88788064793079335D+14, -2.13203339609193739D+16 ]
  !
  !             LN(2*PI)
  REAL(8), PARAMETER :: con = 1.83787706640934548D+00
  !
  !* FIRST EXECUTABLE STATEMENT  DGAMLN
  Ierr = 0
  IF ( Z<=0.0D0 ) THEN
    !
    !
    DGAMLN = D1MACH(2)
    Ierr = 1
    RETURN
  ELSE
    IF ( Z<=101.0D0 ) THEN
      nz = INT( Z )
      fz = Z - nz
      IF ( fz<=0.0D0 ) THEN
        IF ( nz<=100 ) THEN
          DGAMLN = gln(nz)
          RETURN
        END IF
      END IF
    END IF
    wdtol = D1MACH(4)
    wdtol = MAX(wdtol,0.5D-18)
    i1m = I1MACH(14)
    rln = D1MACH(5)*i1m
    fln = MIN(rln,20.0D0)
    fln = MAX(fln,3.0D0)
    fln = fln - 3.0D0
    zm = 1.8000D0 + 0.3875D0*fln
    mz = INT( zm ) + 1
    zmin = mz
    zdmy = Z
    zinc = 0.0D0
    IF ( Z<zmin ) THEN
      zinc = zmin - nz
      zdmy = Z + zinc
    END IF
    zp = 1.0D0/zdmy
    t1 = cf(1)*zp
    s = t1
    IF ( zp>=wdtol ) THEN
      zsq = zp*zp
      tst = t1*wdtol
      DO k = 2, 22
        zp = zp*zsq
        trm = cf(k)*zp
        IF ( ABS(trm)<tst ) EXIT
        s = s + trm
      END DO
    END IF
    IF ( zinc==0.0D0 ) THEN
      tlg = LOG(Z)
      DGAMLN = Z*(tlg-1.0D0) + 0.5D0*(con-tlg) + s
      RETURN
    END IF
  END IF
  zp = 1.0D0
  nz = INT( zinc )
  DO i = 1, nz
    zp = zp*(Z+(i-1))
  END DO
  tlg = LOG(zdmy)
  DGAMLN = zdmy*(tlg-1.0D0) - LOG(zp) + 0.5D0*(con-tlg) + s
  RETURN
END FUNCTION DGAMLN

File: mxyzptlk/src/cc_erf.cc
double dgamln_(double z)
{
    /* Initialized data */

    static double gln[100] = { 0.,0.,.693147180559945309,
	    1.791759469228055,3.17805383034794562,4.78749174278204599,
	    6.579251212010101,8.5251613610654143,10.6046029027452502,
	    12.8018274800814696,15.1044125730755153,17.5023078458738858,
	    19.9872144956618861,22.5521638531234229,25.1912211827386815,
	    27.8992713838408916,30.6718601060806728,33.5050734501368889,
	    36.3954452080330536,39.339884187199494,42.335616460753485,
	    45.380138898476908,48.4711813518352239,51.6066755677643736,
	    54.7847293981123192,58.0036052229805199,61.261701761002002,
	    64.5575386270063311,67.889743137181535,71.257038967168009,
	    74.6582363488301644,78.0922235533153106,81.5579594561150372,
	    85.0544670175815174,88.5808275421976788,92.1361756036870925,
	    95.7196945421432025,99.3306124547874269,102.968198614513813,
	    106.631760260643459,110.320639714757395,114.034211781461703,
	    117.771881399745072,121.533081515438634,125.317271149356895,
	    129.123933639127215,132.95257503561631,136.802722637326368,
	    140.673923648234259,144.565743946344886,148.477766951773032,
	    152.409592584497358,156.360836303078785,160.331128216630907,
	    164.320112263195181,168.327445448427652,172.352797139162802,
	    176.395848406997352,180.456291417543771,184.533828861449491,
	    188.628173423671591,192.739047287844902,196.866181672889994,
	    201.009316399281527,205.168199482641199,209.342586752536836,
	    213.532241494563261,217.736934113954227,221.956441819130334,
	    226.190548323727593,230.439043565776952,234.701723442818268,
	    238.978389561834323,243.268849002982714,247.572914096186884,
	    251.890402209723194,256.221135550009525,260.564940971863209,
	    264.921649798552801,269.291097651019823,273.673124285693704,
	    278.067573440366143,282.474292687630396,286.893133295426994,
	    291.323950094270308,295.766601350760624,300.220948647014132,
	    304.686856765668715,309.164193580146922,313.652829949879062,
	    318.152639620209327,322.663499126726177,327.185287703775217,
	    331.717887196928473,336.261181979198477,340.815058870799018,
	    345.379407062266854,349.954118040770237,354.539085519440809,
	    359.134205369575399 };
    static double cf[22] = { .0833333333333333333,-.00277777777777777778,
	    7.93650793650793651e-4,-5.95238095238095238e-4,
	    8.41750841750841751e-4,-.00191752691752691753,
	    .00641025641025641026,-.0295506535947712418,.179644372368830573,
	    -1.39243221690590112,13.402864044168392,-156.848284626002017,
	    2193.10333333333333,-36108.7712537249894,691472.268851313067,
	    -15238221.5394074162,382900751.391414141,-10882266035.7843911,
	    347320283765.002252,-12369602142269.2745,488788064793079.335,
	    -21320333960919373.9 };
    static double con = 1.83787706640934548;

    /* System generated locals */
    int i_1;
    int ierr;
    double ret_val;

    /* Local variables */
    static double zinc, zmin, zdmy;
    static int i, k;
    static double s, wdtol;
    static double t1, fz, zm;
    static int mz, nz;
    static double zp;
    static int i1m;
    static double fln, tlg, rln, trm, tst, zsq;

/* ***BEGIN PROLOGUE  DGAMLN */
/* ***DATE WRITTEN   830501   (YYMMDD) */
/* ***REVISION DATE  830501   (YYMMDD) */
/* ***CATEGORY NO.  B5F */
/* ***KEYWORDS  GAMMA FUNCTION,LOGARITHM OF GAMMA FUNCTION */
/* ***AUTHOR  AMOS, DONALD E., SANDIA NATIONAL LABORATORIES */
/* ***PURPOSE  TO COMPUTE THE LOGARITHM OF THE GAMMA FUNCTION */
/* ***DESCRIPTION */

/*               **** A DOUBLE PRECISION ROUTINE **** */
/*         DGAMLN COMPUTES THE NATURAL LOG OF THE GAMMA FUNCTION FOR */
/*         Z.GT.0.  THE ASYMPTOTIC EXPANSION IS USED TO GENERATE VALUES */

/*         GREATER THAN ZMIN WHICH ARE ADJUSTED BY THE RECURSION */
/*         G(Z+1)=Z*G(Z) FOR Z.LE.ZMIN.  THE FUNCTION WAS MADE AS */
/*         PORTABLE AS POSSIBLE BY COMPUTIMG ZMIN FROM THE NUMBER OF BASE 
*/
/*         10 DIGITS IN A WORD, RLN=AMAX1(-ALOG10(R1MACH(4)),0.5E-18) */
/*         LIMITED TO 18 DIGITS OF (RELATIVE) ACCURACY. */

/*         SINCE INT ARGUMENTS ARE COMMON, A TABLE LOOK UP ON 100 */
/*         VALUES IS USED FOR SPEED OF EXECUTION. */

/*     DESCRIPTION OF ARGUMENTS */

/*         INPUT      Z IS D0UBLE PRECISION */
/*           Z      - ARGUMENT, Z.GT.0.0D0 */

/*         OUTPUT      DGAMLN IS DOUBLE PRECISION */
/*           DGAMLN  - NATURAL LOG OF THE GAMMA FUNCTION AT Z.NE.0.0D0 */
/*           IERR    - ERROR FLAG */
/*                     IERR=0, NORMAL RETURN, COMPUTATION COMPLETED */
/*                     IERR=1, Z.LE.0.0D0,    NO COMPUTATION */


/* ***REFERENCES  COMPUTATION OF BESSEL FUNCTIONS OF COMPLEX ARGUMENT */
/*                 BY D. E. AMOS, SAND83-0083, MAY, 1983. */
/* ***ROUTINES CALLED  I1MACH,D1MACH */
/* ***END PROLOGUE  DGAMLN */
/*           LNGAMMA(N), N=1,100 */
/*             COEFFICIENTS OF ASYMPTOTIC EXPANSION */

/*             LN(2*PI) */

/* ***FIRST EXECUTABLE STATEMENT  DGAMLN */
    ierr = 0;
    if (z <= 0.) {
	goto L70;
    }
    if (z > 101.) {
	goto L10;
    }
    nz = (int) (z);
    fz = z - (double) nz;
    if (fz > 0.) {
	goto L10;
    }
    if (nz > 100) {
	goto L10;
    }
    ret_val = gln[nz - 1];
    return ret_val;
L10:
    wdtol = d1mach_(4);
    wdtol = max(wdtol,5e-19);
    i1m = i1mach_(14);
    rln = d1mach_(5) * (double) i1m;
    fln = min(rln,20.);
    fln = max(fln,3.);
    fln += -3.;
    zm = fln * .3875 + 1.8;
    mz = (int) zm + 1;
    zmin = (double) mz;
    zdmy = z;
    zinc = 0.;
    if (z >= zmin) {
	goto L20;
    }
    zinc = zmin - (double) nz;
    zdmy = z + zinc;
L20:
    zp = 1. / zdmy;
    t1 = cf[0] * zp;
    s = t1;
    if (zp < wdtol) {
	goto L40;
    }
    zsq = zp * zp;
    tst = t1 * wdtol;
    for (k = 2; k <= 22; ++k) {
	zp *= zsq;
	trm = cf[k - 1] * zp;
	if (fabs(trm) < tst) {
	    goto L40;
	}
	s += trm;
/* L30: */
    }
L40:
    if (zinc != 0.) {
	goto L50;
    }
    tlg = log(z);
    ret_val = z * (tlg - 1.) + (con - tlg) * .5 + s;
    return ret_val;
L50:
    zp = 1.;
    nz = (int) zinc;
    i_1 = nz;
    for (i = 1; i <= i_1; ++i) {
	zp *= z + (double) (i - 1);
/* L60: */
    }
    tlg = log(zdmy);
    ret_val = zdmy * (tlg - 1.) - log(zp) + (con - tlg) * .5 + s;
    return ret_val;


L70:
    ierr = 1;
    return ret_val;
}
