File: FDM/Mandelshtam/vold.f
      SUBROUTINE CSROOT(XR,XI,YR,YI)
      real*8 XR,XI,YR,YI
C
C     (YR,YI) = COMPLEX DSQRT(XR,XI)
C     BRANCH CHOSEN SO THAT YR .GE. 0.0 AND SIGN(YI) .EQ. SIGN(XI)
C
      real*8 S,TR,TI,PYTHAG
      TR = XR
      TI = XI
      S = DSQRT(0.5D0*(PYTHAG(TR,TI) + DABS(TR)))
      IF (TR .GE. 0.0D0) YR = S
      IF (TI .LT. 0.0D0) S = -S
      IF (TR .LE. 0.0D0) YI = S
      IF (TR .LT. 0.0D0) YR = 0.5D0*(TI/YI)
      IF (TR .GT. 0.0D0) YI = 0.5D0*(TI/YR)
      RETURN
      END

File: basic_toolkit/src/cg.c
/* Subroutine */ int csroot_(xr, xi, yr, yi)
doublereal *xr, *xi, *yr, *yi;
{
    /* Builtin functions */
    /*double sqrt(); */

    /* Local variables */
    static doublereal s, ti, tr;
    extern doublereal pythag_();


/*     (yr,yi) = complex dsqrt(xr,xi) */
/*     branch chosen so that yr .ge. 0.0 and sign(yi) .eq. sign(xi) */

    tr = *xr;
    ti = *xi;
    s = sqrt((pythag_(&tr, &ti) + abs(tr)) * .5);
    if (tr >= 0.) {
	*yr = s;
    }
    if (ti < 0.) {
	s = -s;
    }
    if (tr <= 0.) {
	*yi = s;
    }
    if (tr < 0.) {
	*yr = ti / *yi * .5;
    }
    if (tr > 0.) {
	*yi = ti / *yr * .5;
    }
    return 0;
}
