File: 135OE_2D_Spinner/2D_one_open/135_OpenEdge_DOS.f90
!    .......... overflow control ..........
            tr = dabs(hr(i,en)) + dabs(hi(i,en))
            if (tr .eq. 0.0d0) go to 780
            tst1 = tr
            tst2 = tst1 + 1.0d0/tst1
            if (tst2 .gt. tst1) go to 780
            do 770 j = i, en
               hr(j,en) = hr(j,en)/tr
               hi(j,en) = hi(j,en)/tr
  770       continue
!
  780    continue
!
  800 continue
!    .......... end backsubstitution ..........
!    .......... vectors of isolated roots ..........
      do  840 i = 1, N
         if (i .ge. low .and. i .le. igh) go to 840
!
         do 820 j = I, n
            zr(i,j) = hr(i,j)
            zi(i,j) = hi(i,j)
  820    continue
!
  840 continue
!    .......... multiply by transformation matrix to give
!               vectors of original full matrix.
!               for j=n step -1 until low do -- ..........
      do 880 jj = low, N
         j = n + low - jj
         m = min0(j,igh)
!
         do 880 i = low, igh
            zzr = 0.0d0
            zzi = 0.0d0
!
            do 860 k = low, m
               zzr = zzr + zr(i,k) * hr(k,j) - zi(i,k) * hi(k,j)
               zzi = zzi + zr(i,k) * hi(k,j) + zi(i,k) * hr(k,j)
  860       continue
!
            zr(i,j) = zzr
            zi(i,j) = zzi
  880 continue
!
      go to 1001
!    .......... set error -- all eigenvalues have not
!               converged after 30*n iterations ..........
 1000 ierr = en
 1001 return
      end

File: basic_toolkit/src/cg.c
/*     .......... overflow control .......... */
	    tr = (d_1 = hr[i + en * hr_dim1], abs(d_1)) + (d_2 = hi[i + en * 
		    hi_dim1], abs(d_2));
	    if (tr == 0.) {
		goto L780;
	    }
	    tst1 = tr;
	    tst2 = tst1 + 1. / tst1;
	    if (tst2 > tst1) {
		goto L780;
	    }
	    i_3 = en;
	    for (j = i; j <= i_3; ++j) {
		hr[j + en * hr_dim1] /= tr;
		hi[j + en * hi_dim1] /= tr;
/* L770: */
	    }

L780:
	;}

/* L800: */
    }
/*     .......... end backsubstitution .......... */
/*     .......... vectors of isolated roots .......... */
    i_2 = *n;
    for (i = 1; i <= i_2; ++i) {
	if (i >= *low && i <= *igh) {
	    goto L840;
	}

	i_1 = *n;
	for (j = i; j <= i_1; ++j) {
	    zr[i + j * zr_dim1] = hr[i + j * hr_dim1];
	    zi[i + j * zi_dim1] = hi[i + j * hi_dim1];
/* L820: */
	}

L840:
    ;}
/*     .......... multiply by transformation matrix to give */
/*                vectors of original full matrix. */
/*                for j=n step -1 until low do -- .......... */
    i_2 = *n;
    for (jj = *low; jj <= i_2; ++jj) {
	j = *n + *low - jj;
	m = min(j,*igh);

	i_1 = *igh;
	for (i = *low; i <= i_1; ++i) {
	    zzr = 0.;
	    zzi = 0.;

	    i_3 = m;
	    for (k = *low; k <= i_3; ++k) {
		zzr = zzr + zr[i + k * zr_dim1] * hr[k + j * hr_dim1] - zi[i 
			+ k * zi_dim1] * hi[k + j * hi_dim1];
		zzi = zzi + zr[i + k * zr_dim1] * hi[k + j * hi_dim1] + zi[i 
			+ k * zi_dim1] * hr[k + j * hr_dim1];
/* L860: */
	    }

	    zr[i + j * zr_dim1] = zzr;
	    zi[i + j * zi_dim1] = zzi;
/* L880: */
	}
    }

    goto L1001;
/*     .......... set error -- all eigenvalues have not */
/*                converged after 30*n iterations .......... */
L1000:
    *ierr = en;
L1001:
    return 0;
}
